# MVPDemo

./: build.gradle  config.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/me/lynnchurch/mvpdemo/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/test/java/me/lynnchurch/mvpdemo/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lynnchurch/mvpdemo/: MainActivity.java
app/src/main/java/me/lynnchurch/mvpdemo/app/: DemoApplication.java
app/src/main/java/me/lynnchurch/mvpdemo/di/component/: AppComponent.java  UserComponent.java
app/src/main/java/me/lynnchurch/mvpdemo/di/module/: CacheModule.java  ServiceModule.java  UserModule.java
app/src/main/java/me/lynnchurch/mvpdemo/mvp/contract/: UserContract.java
app/src/main/java/me/lynnchurch/mvpdemo/mvp/model/: UserModel.java
app/src/main/java/me/lynnchurch/mvpdemo/mvp/model/api/: API.java
app/src/main/java/me/lynnchurch/mvpdemo/mvp/model/api/cache/: CacheManager.java  UserCache.java
app/src/main/java/me/lynnchurch/mvpdemo/mvp/model/api/service/: CommonService.java  ServiceManager.java  UserService.java
app/src/main/java/me/lynnchurch/mvpdemo/mvp/model/bean/: BaseJson.java  User.java
app/src/main/java/me/lynnchurch/mvpdemo/mvp/presenter/: UserPresenter.java
app/src/main/java/me/lynnchurch/mvpdemo/mvp/ui/activity/: ComponentActivity.java  MainActivity.java
app/src/main/java/me/lynnchurch/mvpdemo/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/me/lynnchurch/mvpdemo/mvp/ui/holder/: UserItemHolder.java
app/src/main/res/layout/: activity_main.xml  recycle_list.xml
app/src/main/res/values-w820dp/: dimens.xml
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/me/lynnchurch/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/me/lynnchurch/base/: ActivityManager.java  AdapterViewPager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  DefaultAdapter.java
base/src/main/java/me/lynnchurch/base/di/component/: BaseComponent.java
base/src/main/java/me/lynnchurch/base/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java  HttpConfigModule.java  ImageModule.java
base/src/main/java/me/lynnchurch/base/di/scope/: ActivityScope.java  FragmentScope.java
base/src/main/java/me/lynnchurch/base/http/: BaseCacheManager.java  BaseServiceManager.java  GlobalHttpHandler.java  HttpIntercept.java  RequestIntercept.java
base/src/main/java/me/lynnchurch/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  Presenter.java
base/src/main/java/me/lynnchurch/base/rxerrorhandler/core/: RxErrorHandler.java
base/src/main/java/me/lynnchurch/base/rxerrorhandler/handler/: ErrorHandleSubscriber.java  ErrorHandlerFactory.java  ErrorHandlerSubscriber.java  RetryWithDelay.java
base/src/main/java/me/lynnchurch/base/rxerrorhandler/handler/listener/: ResponseErrorListener.java
base/src/main/java/me/lynnchurch/base/rxerrorhandler/utils/: Preconditions.java
base/src/main/java/me/lynnchurch/base/utils/: ButterKnifeUtil.java  CharactorHandler.java  ConfigHelper.java  DrawableProvider.java  Preconditions.java  RxBus.java  RxUtils.java  UiUtils.java  ZipHelper.java
base/src/main/java/me/lynnchurch/base/widget/: CustomPopupWindow.java
base/src/main/java/me/lynnchurch/base/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
base/src/main/java/me/lynnchurch/base/widget/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
base/src/main/java/me/lynnchurch/base/widget/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
base/src/test/java/me/lynnchurch/base/: ExampleUnitTest.java
